{
  "name": "mayday",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/x-data-grid": "^7.24.0",
    "@mui/x-date-pickers": "^7.25.0",
    "@nivo/bar": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/geo": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@react-google-maps/api": "^2.20.5",
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "^16.2.0",
    "base-64": "^1.0.0",
    "cra-template": "1.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "firebase": "^11.2.0",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "leaflet": "^1.9.4",
    "leaflet-easyprint": "^2.1.9",
    "leaflet.heat": "^0.2.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.28.2",
    "react-scripts": "^5.0.1",
    "svgo": "^3.3.2",
    "web-vitals": "^4.2.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
